@import './variables';

section.portfolio {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    padding-top: 4rem;
    
    .projectGrid {
        display: grid;
        padding: 2rem;
        margin: 0 auto;
        gap: 4rem;
        
        @include mdscrn {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @include lgscrn {
            grid-template-columns: repeat(3, 1fr);
        }
        
        .project_item {
            position: relative;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            transition: 400ms ease-in-out;

            &:hover {
                transform: scale(1.10);
                z-index: 1000;
            }

            .pub {
                font-size: .8rem;
            }
            
            span.view, a {
                cursor: pointer;
                font-weight: 700;
                user-select: none;

                &:hover {
                    text-decoration: underline;
                }
            }
            
            .image_text {
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                overflow: hidden;
                background-color: lighten($alabaster, 30%);
                color: $hookers-green;
                border-bottom: 4px solid $hookers-green;




                img:not(.icon) {
                    width: 100%;
                    aspect-ratio: 1/.50;
                    object-fit: cover;
                    object-position: top center;
                    cursor: pointer;
                    margin-bottom: 1rem;
                }

                p {
                    margin-bottom: 10px;
                    padding: 0 8px;
                }

                .tags {
                    display: flex;
                    flex-wrap: wrap;
                    gap: .5rem;
                    justify-content: center;
                    align-items: center;
                }

                .project_links {
                    position: absolute;
                    bottom: 4px;
                    left: 1rem;
                    a,
                    a:active,
                    a:focus {
                        color: $hookers-green;
                        margin-right: 1rem;
                    }

                    .icon {
                        display: inline;
                        width: 14px;
                    }
                }
            }
        }
    }
}

div.modalContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($hookers-green, .75);
    z-index: 1000;
    display: grid;

    .modalDisplay {
        position: relative;
        width: 75%;
        max-width: 800px;
        background-color: $timberwolf;
        place-self: center;

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 1rem;
            aspect-ratio: 1/1;
            color: darkred;
            cursor: pointer;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-position: top center;
            background-size: cover;

            @include mdscrn {
                height:350px;
            }

            @include lgscrn {
                height: 350px;
            }
        }

        .textcontainer {
            padding: 1rem;

            p {
                margin-bottom: 1rem;
            }

            .tags {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 1rem;
                gap: 8px;
            }

            .project_links {

                a {
                    color: $hookers-green;
                    margin-right: 1rem;
                }
                img {
                    display: inline;
                    width: 12px;
                }
            }
        }

    }
}